<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="CSSfiles/GallerypageCSS.css" rel="stylesheet">
    <link href="CSSfiles/headerAndFooterCSS.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>SUV Motors GALLERY</title>
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-fixed-top">
            <ul class="row">
                <li id="logo" class="col-xs-2">
                    <img src="images/logo.png" alt="Our logo">
                    <p>SUV Motors</p>
                </li>
                <li class="col-xs-2 menu">
                    <a href="index.html"><span class="glyphicon glyphicon-home"></span>Home</a>
                </li>
                <li class="col-xs-2 menu">
                    <a href="Models.html"><span class="glyphicon glyphicon-search"></span>Models</a>
                </li>
                <li class="col-xs-2 menu">
                    <a href="Gallery.html"><span class="glyphicon glyphicon-camera"></span>Gallery</a>
                </li>
                <li class="col-xs-2 menu">
                    <a href="Company.html"><span class="glyphicon glyphicon-user"></span>Company</a>
                </li>
                <li class="col-xs-2 menu">
                    <a href="Contact.html"><span class="glyphicon glyphicon-earphone"></span>Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="slider-one" class="container">
            <div id="myCarousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                    <li class="item4"></li>
                    <li class="item5"></li>
                    <li class="item6"></li>
                    <li class="item7"></li>
                    <li class="item8"></li>
                    <li class="item9"></li>
                    <li class="item10"></li>
                    <li class="item11"></li>
                    <li class="item12"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <img src="images/firstmodel/10pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/firstmodel/13pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/secondmodel/20pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/secondmodel/21pic.png" alt="car">
                    </div>
                    <div class="item">
                        <img src="images/thirdmodel/32pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/thirdmodel/31pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/fourthmodel/41pic.png" alt=car ">
                    </div>

                    <div class="item ">
                        <img src="images/fourthmodel/44pic.png " alt=car">
                    </div>
                    <div class="item">
                        <img src="images/fifthmodel/50pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/fifthmodel/51pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/sixthmodel/61pic.png" alt="car">
                    </div>

                    <div class="item">
                        <img src="images/sixthmodel/64pic.png" alt="car">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a id="left" class="left carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                </a>
                <a id="right" class="right carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="row mainfooter">
            <div class="col-sm-3">
                <a id="github" href="https://github.com/Mihaildimitrov/Website-Official-cars-store">
                    <p>Link to github repository</p>
                </a>
            </div>
            <div id="motivationwords" class="col-sm-6">
                <p>Our cars are a manifestation of our passion. Performance that cannot be measured, only felt. That’s why we call it art.</p>
            </div>
            <div class="col-sm-3 create">
                <p>Created by:</p>
                <p>Mihail Dimitrov</p>
            </div>
        </div>
    </footer>

    <script src="JSfiles/GalleryJS.js"></script>
</body>

</html>